{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/icon": "^1.10.3",
    "@nuxtjs/i18n": "^8.3.1",
    "@nuxtjs/tailwindcss": "^6.12.1",
    "@pinia/nuxt": "^0.11.0",
    "echarts": "^5.5.1",
    "pinia": "^2.1.7",
    "vue": "^3.4.33",
    "vue-echarts": "^6.7.3",
    "vue-multiselect": "^3.0.0"
  },
  "devDependencies": {
    "@iconify-json/material-symbols": "^1.2.14",
    "nuxt": "^4.0.0",
    "sass": "^1.77.8"
  }
}
